
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RandomGame</title>
    <style>
        h2{
            background:red;
            border:2px solid black;
            box-sizing:border-box;
            padding:10px;
            margin:0 auto 0 auto;
            width:50%;
            text-align:center;
        }
        button{
            border:2px solid white;
            background: #000;
            color:white;
            text-align:center;
            padding:10px;
            margin:1px auto 0 auto;
            width:10%;
            position:relative;
            left:700px;


        }
        p{
            background: white;
            color:black;
            border:2px solid white;
            margin:20px auto 20px auto;
            padding:10px;
            width:50%;
            text-align:center;
        }
    </style>
</head>
<body>

    <h2>Hii There I am  vikash - -(Random Number Game ) </h2>

    <p >Lets start play the game </p>
    <br>
    <p>Please Do'nt take above 3-minutes</p>
    <p id="showgame"></p>

    <button onclick="myfun()">StartGame</button>
    <br>
    <br>
    <p id="showClock"></p>


</body>
</html>
<script>
  function myfun(){
     
   var vikas=Math.floor(Math.random()*20);
  // document.getElementById("showgame").innerHTML=vikas;

   document.write(vikas);
   if(vikas==10){
   
    document.write("<h2> congratulation! You wone the match<h2>");
    
   }else{
      
    document.write("<h2> Please try again <h2>");
   }

  }

  var vikash=setInterval(myfun1,1000);

function myfun1(){
  var d=new Date() ;

var clock=d.toLocaleTimeString();

document.getElementById('showClock').innerHTML=clock;

}


</script>
